# openApi

./: README.md  pom.xml
src/main/java/com/yamlToProject/Contract/: ContractApplication.java
src/main/java/com/yamlToProject/Contract/controller/: Car.java  CustomerController.java  Def.java  Thises.java
src/main/resources/: application.properties  global.yaml  handsOn.yaml
src/test/java/com/yamlToProject/Contract/: ContractApplicationTests.java
