spring.application.name=Contract
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true

springdoc.api-docs.group-configs[0].paths-to-match=/**
springdoc.api-docs.group-configs[0].output-dir=classpath:/handsOn.yaml
